# springcloud

./: pom.xml
common-util/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/insight/spider/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/insight/spider/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/insight/spider/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/insight/spider/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/insight/spider/configserver/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/insight/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/insight/demo/consumer/controller/: UserController.java
consumer/src/main/java/com/insight/demo/consumer/service/: UserService.java
consumer/src/main/resources/: application.properties  bootstrap.properties
consumer/src/test/java/com/insight/demo/consumer/: ConsumerApplicationTests.java
euraka-server/: pom.xml
euraka-server/src/main/java/com/insight/spider/eurakaserver/: EurakaServerApplication.java
euraka-server/src/main/java/com/insight/spider/eurakaserver/entity/: Person.java
euraka-server/src/main/resources/: application.properties
euraka-server/src/test/java/com/insight/spider/eurakaserver/: EurakaServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/insigt/spider/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/insigt/spider/eurekaclient/: EurekaClientApplicationTests.java
feign/: pom.xml
feign-hystix/: pom.xml
feign-hystix/src/main/java/com/insight/spider/feign/: FeignHystrixApplication.java
feign-hystix/src/main/resources/: application.properties
feign-hystix/src/test/java/com/insight/spider/feign/: FeignHystrixApplicationTests.java
feign/src/main/java/com/insight/spider/feign/: FeignApplication.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/insight/spider/feign/: FeignApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/huoyan/spider/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/huoyan/spider/hystrix/: HystrixApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/insight/demo/provider/: ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/insight/demo/provider/: ProviderApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/insight/spider/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/insight/spider/ribbon/: RibbonApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/insight/sprider/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/insight/sprider/zuul/: ZuulApplicationTests.java
(+16 files in other folders)
