#eureka\u9ED8\u8BA4\u7AEF\u53E3\u53F7
server.port: 8761

spring.application.name=eureka-server
eureka.instance.hostname: localhost

security.basic.enabled=true
security.user.name=user
security.user.password=password123

#\u963B\u6B62\u5411\u81EA\u5DF1\u6CE8\u518C
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


spring.data.name=\u5F20\u4E09
spring.data.age=18
spring.data.address=\u5317\u4EAC\u5E02\u671D\u9633\u533A\u6765\u5E7F\u8425
spring.http.encoding.enabled=true
