
server.port=8080

spring.application.name=consumer

mybatis.mapper-locations=classpath:com/insight/demo/consumer/orm/mapper/*.xml
mybatis.type-aliases-package=com.insight.demo.consumer.orm.entity

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spider123?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456



#eureka.instance.appname=hello

#spring.cloud.config.profile=dev
#spring.cloud.config.label=master

